{
  "name": "dayz-launcher",
  "version": "0.1.36",
  "private": true,
  "description": "Windows DayZ Standalone launcher: fast server browser, one-click mod sync, direct launch.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.12.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tauri-apps/cli": "2.11.5",
    "flag-icons": "^7.5.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
